{
  "name": "easy_math_board",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "node scripts/fetch-pyodide.mjs",
    "pyodide": "node scripts/fetch-pyodide.mjs"
  },
  "dependencies": {
    "d3-force": "^3.0.0",
    "idb-keyval": "^6.3.0",
    "katex": "^0.18.7",
    "mathjs": "^15.2.0",
    "next": "16.3.4",
    "perfect-freehand": "^1.2.3",
    "pyodide": "^314.0.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "y-protocols": "^1.0.7",
    "y-webrtc": "^10.3.0",
    "yjs": "^13.6.32",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/d3-force": "^3.0.10",
    "@types/katex": "^0.16.8",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "license": "MIT",
  "description": "A whiteboard for doing maths for fun."
}
